{
  "id":"/",
  "name":"Campusly — Student Workspace",
  "short_name":"Campusly",
  "description":"Pusat tugas, jadwal, catatan, GPA, fokus, dan kehidupan kuliah.",
  "start_url":"/",
  "scope":"/",
  "display":"standalone",
  "orientation":"portrait-primary",
  "background_color":"#050914",
  "theme_color":"#060a18",
  "lang":"id",
  "categories":["education","productivity"],
  "icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
